2021-09-16 22:46:55,287 INFO Launching browser
2021-09-16 22:47:04,565 ERROR no such alert
  (Session info: chrome=93.0.4577.82)
2021-09-16 22:47:06,547 INFO Launching browser
2021-09-16 22:47:16,301 INFO Confirm Popup NotFound!
2021-09-16 22:47:20,414 INFO Testcase Succesfull
2021-09-16 22:47:20,722 INFO Launching browser
2021-09-16 22:47:27,052 INFO Confirm Popup NotFound!
2021-09-16 22:47:31,155 INFO Testcase Succesfull
2021-09-16 22:47:31,431 INFO Launching browser
2021-09-16 22:47:41,971 INFO Testcase Succesfull
2021-09-16 22:52:14,309 INFO Launching browser
2021-09-16 22:52:21,071 ERROR no such alert
  (Session info: chrome=93.0.4577.82)
2021-09-16 22:52:21,406 INFO Launching browser
2021-09-16 22:52:28,008 INFO Confirm Popup NotFound!
2021-09-16 22:52:32,133 INFO Testcase Succesfull
2021-09-16 22:52:32,408 INFO Launching browser
2021-09-16 22:52:38,781 INFO Confirm Popup NotFound!
2021-09-16 22:52:42,866 INFO Testcase Succesfull
2021-09-16 22:52:43,192 INFO Launching browser
2021-09-16 22:52:53,746 INFO Testcase Succesfull
2021-09-16 22:56:52,683 INFO Launching browser
2021-09-16 22:56:59,400 ERROR no such alert
  (Session info: chrome=93.0.4577.82)
2021-09-16 22:56:59,764 INFO Launching browser
2021-09-16 22:57:06,393 INFO Confirm Popup NotFound!
2021-09-16 22:57:10,515 INFO Testcase Succesfull
2021-09-16 22:57:10,789 INFO Launching browser
2021-09-16 22:57:17,659 INFO Confirm Popup NotFound!
2021-09-16 22:57:21,783 INFO Testcase Succesfull
2021-09-16 22:57:22,072 INFO Launching browser
2021-09-16 22:57:32,800 INFO Testcase Succesfull
